# advanced-backend-test

./: README.md  docker-compose.yml
project/: Dockerfile  build.gradle
project/src/main/java/com/ifood/project/: Application.java
project/src/main/java/com/ifood/project/actions/: ConsultOpenWeather.java  ConsultSpotify.java
project/src/main/java/com/ifood/project/businesslogic/: RegionalClimateFeelingPlaylist.java
project/src/main/java/com/ifood/project/config/: OpenWeatherConfiguration.java  RedisConfiguration.java  SpotifyConfiguration.java
project/src/main/java/com/ifood/project/entities/: WorldwidePlaylistException.java  WorldwidePlaylistResult.java
project/src/main/java/com/ifood/project/exception/: RestResponseEntityExceptionHandler.java
project/src/main/java/com/ifood/project/router/: RouterController.java
project/src/main/resources/: application.properties
project/src/test/java/com/ifood/project/router/: RouterControllerTest.java
