#OpenWeather API configurations
openweather.appId=1159dcabb5a152775b729b51641b3992
openweather.apiUri=http://api.openweathermap.org/data/2.5/weather?

#Spotify API configurations
spotify.clientToken=ZTcyN2UzOWRmOTFhNDUzNDg5YTdhZmFjNmI4NzYxMDQ6MWQzZWNiZTkzZjdhNDBlNmIzOWQ2ZjQzMWEwMGU3OGM=
spotify.tokenUri=https://accounts.spotify.com/api/token
spotify.playlistUri=https://api.spotify.com/v1/browse/categories/

#Redis
redis.host=localhost
redis.port=6379
